Space Time Complexity-

O(1)>> O(log n)>> O(n)>> O(nlog n)>> O(n^2)>>O(n!) n=number of inputs
----------------------------------------------------------------------
Space Complexity -

Algorithm	    Worst case space complexity

Bubble Sort	    O(1)
Selection Sort	O(1)
Insertion Sort	O(1)
Merge Sort	    O(n)
Quick Sort	    O(n)
Heap Sort	    O(1)
Radix Sort	    O(n + K) Where, k  – range of array elements


----------------------------------------------------------------------
Time Complexity -

